{
  "name": "PlanetaAcademy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "dev-android": "react-native run-android"
  },
  "dependencies": {
    "lottie-react-native": "^2.3.2",
    "moment": "^2.22.2",
    "native-base": "^2.7.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-axios": "^0.17.1",
    "react-native-htmlview": "^0.12.1",
    "react-native-image-zoom-viewer": "^2.2.23",
    "react-native-keep-awake": "^3.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-orientation": "^3.1.3",
    "react-native-responsive-fontsize": "^0.1.2",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-sound": "^0.10.9",
    "react-native-splash-screen": "^3.1.1",
    "react-native-video": "^3.2.0",
    "react-navigation": "^2.7.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.4.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/",
      "./src/assets/img/"
    ]
  }
}
